<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Happy Socks</title>
  </head>
  <body>
    <div id="main">
      <div id="page1">
        <div id="nav">
          <img src="https://www.happysocks.com/icons/jazzburger.svg" alt="" />
          <div id="nav-prt2">
            <h4>Men</h4>
            <h4>Women</h4>
            <h4>kids</h4>
            <h4>Gifts</h4>
            <h4>Limited edition</h4>
            <h4>Sale</h4>
          </div>
          <div id="nav-prt3">
            <i class="ri-search-line"></i>
            <i class="ri-shopping-bag-line"></i>
          </div>
        </div>
        <h1>Dressed socks</h1>
        <div id="page1-video">
          <i class="ri-play-circle-fill"></i>
          <video src="./video1.mp4" muted autoplay loop controls></video>
        </div>
      </div>
      <div id="page2">
        <div id="page2-left">
          <div id="left-div">
            <img
              src="https://images.unsplash.com/photo-1543844347-7db8e8541bc8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80"
              alt=""
            />
            <button>Explore</button>
          </div>
        </div>
        <div id="page2-right">
          <h1>Histeria Collections</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
            atque delectus provident omnis nostrum soluta perspiciatis numquam?
            Debitis, architecto ipsam?
          </p>
          <div id="right-btm">
            <img
              src="https://images.unsplash.com/photo-1455849318743-b2233052fcff?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1469&q=80"
              alt=""
            />
          </div>
        </div>
      </div>
      <div id="page3">
        <h2>Popular pairs</h2>
        <div id="page3-box">
          <div class="elem">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEFFg_MJ6M9cywlW86R6BUt11IGyJrh4CJ5g&usqp=CAU"
              alt=""
            />
            <button>Buy now</button>
          </div>
          <div class="elem">
            <img src="https://pbs.twimg.com/media/D9b-njqXkAAnNwJ.jpg" alt="" />
            <button>Buy now</button>
          </div>
          <div class="elem">
            <img
              src="https://fashionista.com/.image/ar_4:3%2Cc_fill%2Ccs_srgb%2Cq_auto:good%2Cw_1200/MTQ4NjM4MjUxNjg5NzE1Mzc5/happy-socks-3.png"
              alt=""
            />
            <button>Buy now</button>
          </div>
        </div>
      </div>
      <div id="page4">
        <h1>updates</h1>
        <div class="first-div">
          <h6>
            Special <br />
            gifts
          </h6>
          <img
            src="http://cdn.shopify.com/s/files/1/0515/5982/5577/products/Happy-Socks-The-Beatles-Lines-Socks_1200x1200.jpg?v=1661953732"
            alt=""
          />
          <div class="first-div-in">
            <h1>Hungry Morning pack <span>Limited edition</span></h1>
            <i class="ri-arrow-right-up-line"></i>
          </div>
        </div>
        <div class="first-div">
          <h6>
            Best <br />
            seller
          </h6>
          <img
            src="http://cdn.shopify.com/s/files/1/0515/5982/5577/products/Happy-Socks-The-Beatles-Lines-Socks_1200x1200.jpg?v=1661953732"
            alt=""
          />
          <div class="first-div-in">
            <h1>The Bestles colletor <span>Limited edition</span></h1>
            <i class="ri-arrow-right-up-line"></i>
          </div>
        </div>
        <div class="first-div">
          <h6>Disney</h6>
          <img
            src="http://cdn.shopify.com/s/files/1/0515/5982/5577/products/Happy-Socks-The-Beatles-Lines-Socks_1200x1200.jpg?v=1661953732"
            alt=""
          />
          <div class="first-div-in">
            <h1>Disney Giftes Box4 <span>Limited edition</span></h1>
            <i class="ri-arrow-right-up-line"></i>
          </div>
        </div>
        <div class="first-div">
          <h6>
            Best <br />
            seller
          </h6>
          <img
            src="http://cdn.shopify.com/s/files/1/0515/5982/5577/products/Happy-Socks-The-Beatles-Lines-Socks_1200x1200.jpg?v=1661953732"
            alt=""
          />
          <div class="first-div-in">
            <h1>Hungry Morning pack <span>Limited edition</span></h1>
            <i class="ri-arrow-right-up-line"></i>
          </div>
        </div>
      </div>
      <div id="page5">
        <div id="page5-left">
          <h1>Histeria Collections</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
            atque delectus provident omnis nostrum soluta perspiciatis numquam?
            Debitis, architecto ipsam?
          </p>
          <div id="left-btm">
            <img
              src="https://images.unsplash.com/photo-1455849318743-b2233052fcff?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1469&q=80"
              alt=""
            />
            <button>Explore</button>
          </div>
        </div>
        <div id="page5-right">
          <div id="right-div">
            <img
              src="https://images.unsplash.com/photo-1543844347-7db8e8541bc8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80"
              alt=""
            />
          </div>
        </div>
      </div>
      <div id="page6">
        <div id="infinite">
          <h3>Bringing Happiness And colors</h3>
          <h3>Bringing Happiness And colors</h3>
          <h3>Bringing Happiness And colors</h3>
          <h3>Bringing Happiness And colors</h3>
          <h3>Bringing Happiness And colors</h3>
          <h3>Bringing Happiness And colors</h3>
          <h3>Bringing Happiness And colors</h3>
        </div>
        <h1>
          Bringing happiness <br />
          and colors to every corner of the world since 2008
        </h1>
        <img
          id="img1"
          src="https://images.unsplash.com/photo-1671726805768-93b4c260766b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
          alt=""
        />
        <img
          id="img2"
          src="https://community.adobe.com/legacyfs/online/1592465_RotateTextLayer.gif"
          alt=""
        />
        <h1 id="emoji">✌️</h1>
        <div id="lower">
          <h2>Hello, happy socks</h2>
          <h5>
            Today,Happy socks has <br />
            reached 90 countries and every contient.With Concept stores
            allaroundthe world, from LA <br />
            to Tokyo,Happy Socks can be found in over 10,000 top <br />
            fashion apparel boutiques.
          </h5>
        </div>
        <h1 id="last">Get In Touch</h1>
      </div>
      <div id="infinite">
        <h3>BE THE FIRST TO GET SPECIAL PROMOTIONS</h3>
        <h3>BE THE FIRST TO GET SPECIAL PROMOTIONS</h3>
        <h3>BE THE FIRST TO GET SPECIAL PROMOTIONS</h3>
        <h3>BE THE FIRST TO GET SPECIAL PROMOTIONS</h3>
        <h3>BE THE FIRST TO GET SPECIAL PROMOTIONS</h3>
        <h3>BE THE FIRST TO GET SPECIAL PROMOTIONS</h3>
        <h3>BE THE FIRST TO GET SPECIAL PROMOTIONS</h3>
      </div>
      <div id="page7">
        <div id="upperdiv">
          <img
            src="https://plus.unsplash.com/premium_photo-1661544796744-900f77aa5ee9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
            alt=""
          />
          <img
            id="img2"
            src="https://plus.unsplash.com/premium_photo-1661626812906-eadcee8fc4e3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80"
            alt=""
          />
          <img
            src="https://plus.unsplash.com/premium_photo-1661612416869-2ec280d5be1e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80"
            alt=""
          />
        </div>
        <div id="part7div">
          <div id="left">
            <div id="part1">
              <h2>About us</h2>
              <h6>Our story</h6>
              <h6>Lookbook</h6>
              <h6>Stories</h6>
              <h6>career</h6>
              <h6 class="lasth6">Press</h6>
              <h6 class="lasth7">Sustainability</h6>
            </div>
            <div id="part2">
              <h2>Help</h2>
              <h6>FAQ</h6>
              <h6>Shipping</h6>
              <h6>Returs</h6>
              <h6>Privacy policy</h6>
              <h6 class="lasth6">E-mail Privacy policy</h6>
              <h6 class="lasth7">Terms & condition</h6>
            </div>
          </div>
          <div id="right">
            <div id="contain">
              <h5>Men</h5>
              <h5>Wmoen</h5>
              <h5>Gifts</h5>
              <h5>kids</h5>
              <h5>Sale</h5>
              <i class="ri-search-line"></i>
            </div>
            <h6>Limited edition</h6>
            <h1>NEWSLETTER</h1>
            <div id="bottom">
              <h5>Your E-mail</h5>
              <i class="ri-arrow-right-line"></i>
            </div>
          </div>
        </div>
        <div id="enddiv">
          <div id="prt1">
            <img src="https://www.happysocks.com/icons/jazzburger.svg" alt="" />
            <h5>Happy socka 2010</h5>
          </div>
          <div id="prt2">
            <h5>Shipping to Global(en)</h5>
            <h6>Change</h6>
          </div>
          <div id="prt3">
            <i class="ri-instagram-line"></i>
            <i class="ri-twitter-fill"></i>
            <i class="ri-facebook-circle-fill"></i>
            <i class="ri-youtube-fill"></i>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
